# integrador2

./: Readme.md
app/: pom.xml
app/src/main/java/com/app/: Main.java
app/src/main/java/com/app/dto/: CarreraConInscriptosDTO.java  CarreraDTO.java  CarreraReporteDTO.java  EstudianteCarreraCiudadDTO.java  EstudianteDTO.java
app/src/main/java/com/app/factory/: JPAUtil.java
app/src/main/java/com/app/model/: Carrera.java  Estudiante.java  Inscripcion.java
app/src/main/java/com/app/repository/: CarreraRepository.java  EstudianteRepository.java  InscripcionRepository.java
app/src/main/java/com/app/repository/interfaces/: CarreraRepositoryInterface.java  EstudianteRepositoryInterface.java  InscripcionRepositoryInterface.java
diagramas/: clases.wsd  data.md  der.wsd
docker/: docker-compose.yml
